.section2 {
  background-color: #1971c2;
  display: flex;
  height: 2/3;
  gap: 1.35rem;
  padding: 3rem;
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  h1 {
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1;
  }
  p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: 1.5rem;
  }

  .left-section {
    width: 50%;
    margin-top: 1rem;
    color: white;
    @media (max-width: 768px) {
      width: 100%;
    }

    .button-group {
      display: flex;
      align-items: center;
      margin-top: 1.5rem;
      gap: 1rem;
      @media (max-width: 768px) {
        display: grid;
      }
      .email {
        background-color: rgba(238, 238, 238, 0.74);
        height: 3.5rem;
        padding: 1rem;
        border-radius: 0.75rem;
        transition: 0.2s ease-in-out;
        color: black;
        font-weight: 400;

        &:focus {
          outline: none;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.404);
        }
      }
      .button {
        padding: 1rem 1.5rem;
        height: 3.5rem;
        border-radius: 0.75rem;
        border: 1px solid white;
      }
    }
  }

  .right-section {
    position: relative;
    overflow: hidden;
    background-size: cover;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.404);
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 100%;
    @media (max-width: 1300px) {
      width: 100%;
    }
  }

  @media (max-width: 1300px) {
    display: flex;
    flex-direction: column;
    padding: 1.35rem;
    h1 {
      font-size: 2.75rem;
      font-weight: 700;
      line-height: 1;
    }
  }
}

.section3 {
  display: grid;
  height: 100vh;
  margin-top: 2.5rem;
}
