.table-flex {
  display: inline-block;
  position: flex;
  margin: 5px;
}

.cardTableDialog {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px rgba(12, 12, 12, 0.2);
  position: relative;
  background-color: rgb(143, 202, 192);
}

// .card {
//   color: rgb(8, 8, 8);
//   width: 100%;
//   height: 100%;
// }

.card-contentDialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;
}

.card-contentDialog h1 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: gray;
}

.card-contentDialog h2 {
  font-size: 14px;
  color: gray;
}

.line-hr {
  color: gray;
  height: 3px;
  background-color: #8f8f8f;
}

.title-table {
  display: inline-flex;
}

.title-artikujt {
  color: #8f8f8f;
  font-weight: bold;
  margin: 10px;
}

.app-Bar {
  padding: 0 !important;
}
.table-container {
  margin: 0;
}
.boxMain {
  margin: 0;
}
